.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #6dd5ed, #2193b0);
}

.my-form {
  background: #fff;
  padding: 25px 35px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.15);
  font-family: Arial, sans-serif;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  color: #2193b0;
  font-size: 22px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
}

.form-input,
.form-select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: 0.3s ease;
}

.form-input:focus,
.form-select:focus {
  border-color: #2193b0;
  outline: none;
  box-shadow: 0px 0px 6px rgba(33, 147, 176, 0.5);
}

.divider {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #ddd;
}

.checkbox-group,
.radio-group {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.reset-btn {
  background: #f44336;
  color: #fff;
}

.reset-btn:hover {
  background: #c62828;
}

.submit-btn {
  background: #2193b0;
  color: #fff;
}

.submit-btn:hover {
  background: #17657a;
}

.disableBtn {
  opacity: 0.6;
  cursor: not-allowed;
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal {
  position: absolute;
  background-color: rgba(0, 128, 128, 0.407);
  width: 100vw;
  height: 100vh;

}

#modal-content {
  background-color: white;
  width: 80%;
  border-radius: 12px;
}